# BitSmith

./: .gitignore  BitSmithApp.sln  README.md  docker-compose.yml  vercel.json
dotnetBitSmith/: Dockerfile  Program.cs  appsettings.json  check_tc.csx  dotnetBitSmith.csproj  dotnetBitSmith.http
dotnetBitSmith/.dotnet/: 10.0.106_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
dotnetBitSmith/Controllers/: AuthController.cs  CommentController.cs  DebugController.cs  ProblemController.cs  SolutionController.cs  SubmissionController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
dotnetBitSmith/Data/: ApplicationDbContext.cs
dotnetBitSmith/Entities/: Category.cs  CodeSnippet.cs  Comment.cs  Problem.cs  ProblemCategory.cs  ProblemOfTheDay.cs  Solution.cs  Submission.cs  TestCase.cs  User.cs  Vote.cs
dotnetBitSmith/Exceptions/: DuplicateUserException.cs  InvalidLoginException.cs  NotFoundException.cs  UserVerificationRequiredException.cs
dotnetBitSmith/Helpers/: ClaimsPrincipleExtensions.cs  ProblemSeeder.cs  TestCaseGenerator.cs
dotnetBitSmith/Interfaces/: IAuthService.cs  ICommentService.cs  ICompilationService.cs  IEmailService.cs  IProblemService.cs  ISolutionService.cs  ISubmissionQueue.cs  ISubmissionService.cs  IUserService.cs  IVoteService.cs
dotnetBitSmith/Middlewares/: ExceptionHandlingMiddleware.cs
dotnetBitSmith/Properties/: launchSettings.json
dotnetBitSmith/Services/: AuthService.cs  CommentService.cs  DockerCompilationService.cs  Judge0CompilationService.cs  ProblemService.cs  SmtpEmailService.cs  SolutionService.cs  SubmissionQueue.cs  (+5 more)
(+159 files in other folders)
